<!DOCTYPE html>
<html>
   <head>
       <link rel="stylesheet" href="Style.css">
       <style>
           body{
               background-image: url("https://i.imgur.com/3Jswr7T.gif");
               background-repeat: no-repeat;
            background-size:cover;
               color: #336600; 
           }
           p{
               text-align: center;
               color: #336600;
           }
           h2{
               font-size: 40px;
               text-align: center;
           }
       </style>
       
    </head>
    <body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="Game.html">Game (wip)</a>
  <a href=Aboutme.html>Contact</a>
  <a href="Comingsoon.html">Update?</a>
<a href="Form.html">Survey</a>
  <a href="Gallery.html">Gallery</a>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
<h2>Music appreciation</h2>
<p>The website is about my love for music</p>
        <p>
            Enjoy the site as I have worked hard to make it.<br//> the background is from Berd who is a youtube channel and he makes very funny content.
        </p>


<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "100%";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
     
        
        
        
        
    
</body>
    
    
    
    

</html>
